network:
  version: 2
# renderer: NetworkManager
  renderer: networkd
  ethernets:
    ens160:
#     dhcp4: true
      dhcp4: no
#     addresses: [10.10.11.110/24]
      addresses:
        - 10.10.11.110/24
#     gateway4: 10.10.11.1
      gateway4: 
        - 10.10.11.1
      routes:
        - to: default
          via: 10.10.10.1
          metric: 600
      nameservers:
#         search: [mydomain, otherdomain]
          addresses: [178.22.122.100,185.51.200.2]
    ens161:
      dhcp4: true
----------------------------------------------------
network:
  version: 2
  renderer: networkd
  ethernets:
    ens160:
      dhcp4: no
      addresses:
        - 10.10.11.110/24
      gateway4: 10.10.11.1
      nameservers:
          addresses: [178.22.122.100,185.51.200.2]
    ens224:
      dhcp4: no
      addresses:
        - 10.10.11.50/24
    ens256:
      dhcp4: true
  wifis:
    wlx503eaa5a48b0:
      dhcp4: true
      access-points:
        wifi:
          password: 0912@sam$2044
------------------------------------------------------

#sudo netplan apply
#sudo netplan --debug apply
